# libguestfs virt-v2v tool
# Copyright (C) 2009-2020 Red Hat Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

include $(top_srcdir)/subdir-rules.mk

EXTRA_DIST = \
	$(SOURCES_MLI) \
	$(SOURCES_ML) \
	$(SOURCES_C) \
	v2v_unit_tests.ml

SOURCES_MLI = \
	v2v.mli

SOURCES_ML = \
	v2v.ml

SOURCES_C = \
	dummy.c

bin_PROGRAMS = virt-v2v

virt_v2v_SOURCES = $(SOURCES_C)
virt_v2v_CPPFLAGS = \
	-DCAML_NAME_SPACE \
	-I. \
	-I$(top_builddir) \
	-I$(shell $(OCAMLC) -where) \
	-I$(top_srcdir)/common/qemuopts \
	-I$(top_srcdir)/lib
virt_v2v_CFLAGS = \
	-pthread \
	$(WARN_CFLAGS) $(WERROR_CFLAGS) \
	$(LIBGUESTFS_CFLAGS) \
	$(LIBVIRT_CFLAGS) \
	$(LIBOSINFO_CFLAGS)

BOBJECTS = \
	$(top_builddir)/common/mlcustomize/firstboot.cmo \
	$(top_builddir)/common/mlcustomize/SELinux_relabel.cmo \
	$(SOURCES_ML:.ml=.cmo)
XOBJECTS = $(BOBJECTS:.cmo=.cmx)

OCAMLPACKAGES = \
	-package str,unix,guestfs,nbd \
	-I $(top_builddir)/common/utils/.libs \
	-I $(top_builddir)/common/qemuopts/.libs \
	-I $(top_builddir)/gnulib/lib/.libs \
	-I $(top_builddir)/lib \
	-I $(top_builddir)/common/mlstdutils \
	-I $(top_builddir)/common/mlutils \
	-I $(top_builddir)/common/mlgettext \
	-I $(top_builddir)/common/mlpcre \
	-I $(top_builddir)/common/mlxml \
	-I $(top_builddir)/common/mltools \
	-I $(top_builddir)/bundled/libvirt-ocaml \
	-I $(top_builddir)/common/mlcustomize \
	-I $(top_builddir)/common/mlv2v
if HAVE_OCAML_PKG_GETTEXT
OCAMLPACKAGES += -package gettext-stub
endif

OCAMLCLIBS = \
	-pthread \
	-lqemuopts \
	$(LIBGUESTFS_LIBS) \
	$(LIBVIRT_LIBS) \
	$(LIBXML2_LIBS) \
	$(JANSSON_LIBS) \
	$(LIBOSINFO_LIBS) \
	$(LIBINTL) \
	$(LIBNBD_LIBS) \
	-lgnu

OCAMLFLAGS = $(OCAML_FLAGS) $(OCAML_WARN_ERROR) -ccopt '$(CFLAGS)'

if !HAVE_OCAMLOPT
OBJECTS = $(BOBJECTS)
else
OBJECTS = $(XOBJECTS)
endif

OCAMLLINKFLAGS = \
	mlstdutils.$(MLARCHIVE) \
	mlgettext.$(MLARCHIVE) \
	mlpcre.$(MLARCHIVE) \
	mlxml.$(MLARCHIVE) \
	mlcutils.$(MLARCHIVE) \
	mltools.$(MLARCHIVE) \
	mllibvirt.$(MLARCHIVE) \
	mlcustomize.$(MLARCHIVE) \
	mlv2v.$(MLARCHIVE) \
	mlv2vlib.$(MLARCHIVE) \
	$(LINK_CUSTOM_OCAMLC_ONLY)

virt_v2v_DEPENDENCIES = \
	$(OBJECTS) \
	$(top_builddir)/lib/mlv2vlib.$(MLARCHIVE) \
	$(top_srcdir)/ocaml-link.sh
virt_v2v_LINK = \
	$(top_srcdir)/ocaml-link.sh -cclib '$(OCAMLCLIBS)' -- \
	  $(OCAMLFIND) $(BEST) $(OCAMLFLAGS) $(OCAMLPACKAGES) $(OCAMLLINKFLAGS) \
	  $(OBJECTS) -o $@

# Data directory.

virttoolsdatadir = $(datadir)/virt-tools

# if HAVE_OCAML_PKG_OUNIT
# TESTS += \
# 	v2v_unit_tests
# check_PROGRAMS = \
# 	v2v_unit_tests
# endif

# v2v_unit_tests_BOBJECTS = \
# 	libosinfo.cmo \
# 	libosinfo_utils.cmo \
# 	create_ovf.cmo \
# 	windows.cmo \
# 	linux.cmo \
# 	windows_virtio.cmo \
# 	parse_vmx.cmo \
# 	v2v_unit_tests.cmo
# v2v_unit_tests_XOBJECTS = $(v2v_unit_tests_BOBJECTS:.cmo=.cmx)

# v2v_unit_tests_SOURCES = $(virt_v2v_SOURCES)
# v2v_unit_tests_CPPFLAGS = $(virt_v2v_CPPFLAGS)
# v2v_unit_tests_CFLAGS = $(virt_v2v_CFLAGS)

# if !HAVE_OCAMLOPT
# # Can't call this v2v_unit_tests_OBJECTS because automake gets confused.
# v2v_unit_tests_THEOBJECTS = $(v2v_unit_tests_BOBJECTS)
# v2v_unit_tests.cmo: OCAMLPACKAGES += -package ounit2
# else
# v2v_unit_tests_THEOBJECTS = $(v2v_unit_tests_XOBJECTS)
# v2v_unit_tests.cmx: OCAMLPACKAGES += -package ounit2
# endif

# v2v_unit_tests_DEPENDENCIES = \
# 	$(v2v_unit_tests_THEOBJECTS) \
# 	../common/mlstdutils/mlstdutils.$(MLARCHIVE) \
# 	../common/mlxml/mlxml.$(MLARCHIVE) \
# 	../common/mlgettext/mlgettext.$(MLARCHIVE) \
# 	../common/mlpcre/mlpcre.$(MLARCHIVE) \
# 	../common/mlutils/mlcutils.$(MLARCHIVE) \
# 	../common/mltools/mltools.$(MLARCHIVE) \
# 	../common/mlcustomize/mlcustomize.$(MLARCHIVE) \
# 	../common/mlv2v/mlv2v.$(MLARCHIVE) \
# 	$(top_srcdir)/ocaml-link.sh
# v2v_unit_tests_LINK = \
# 	$(top_srcdir)/ocaml-link.sh -cclib '$(OCAMLCLIBS)' -- \
# 	  $(OCAMLFIND) $(BEST) $(OCAMLFLAGS) \
# 	  $(OCAMLPACKAGES) -package ounit2 \
# 	  $(OCAMLLINKFLAGS) \
# 	  $(v2v_unit_tests_THEOBJECTS) -o $@

# Dependencies.
.depend: \
	$(srcdir)/*.mli \
	$(srcdir)/*.ml \
	$(filter %.ml,$(BUILT_SOURCES))
	$(top_builddir)/ocaml-dep.sh $^
-include .depend
